# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:49:13
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@60c2be20
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@11505881
#
#
# Average: 23245.84
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 23085.0 5080108
#
# Alleles of best individual:
# 39
# 83
# 87
# 61
# 45
# 78
# 33
# 6
# 97
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23949.0
1	23902.0
2	23847.0
3	23754.0
4	23508.0
5	23508.0
6	23508.0
7	23508.0
8	23508.0
9	23371.0
10	23371.0
11	23124.0
12	23124.0
13	23124.0
14	23124.0
15	23124.0
16	23124.0
17	23124.0
18	23124.0
19	23124.0
20	23124.0
21	23124.0
22	23124.0
23	23124.0
24	23124.0
25	23124.0
26	23124.0
27	23124.0
28	23124.0
29	23124.0
30	23124.0
31	23085.0
32	23085.0
33	23085.0
34	23085.0
35	23085.0
36	23085.0
37	23085.0
38	23085.0
39	23085.0
