# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:53:00
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@31d8fe20
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@1d140071
#
#
# Average: 22576.44
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22464.0 5325530
#
# Alleles of best individual:
# 8
# 21
# 18
# 64
# 43
# 82
# 22
# 6
# 56
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23620.0
1	22987.0
2	22770.0
3	22770.0
4	22539.0
5	22539.0
6	22464.0
7	22464.0
8	22464.0
9	22464.0
10	22464.0
11	22464.0
12	22464.0
13	22464.0
14	22464.0
15	22464.0
16	22464.0
17	22464.0
18	22464.0
19	22464.0
20	22464.0
21	22464.0
22	22464.0
23	22464.0
24	22464.0
25	22464.0
26	22464.0
27	22464.0
28	22464.0
29	22464.0
30	22464.0
31	22464.0
32	22464.0
33	22464.0
34	22464.0
35	22464.0
36	22464.0
37	22464.0
38	22464.0
39	22464.0
