# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 09:07:03
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@41f8f72f
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@402c507f
#
#
# Average: 22452.48
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22220.0 4702949
#
# Alleles of best individual:
# 96
# 81
# 68
# 56
# 19
# 50
# 32
# 4
# 80
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23596.0
1	23327.0
2	23042.0
3	23042.0
4	22818.0
5	22818.0
6	22745.0
7	22502.0
8	22502.0
9	22502.0
10	22285.0
11	22285.0
12	22285.0
13	22285.0
14	22285.0
15	22285.0
16	22285.0
17	22285.0
18	22285.0
19	22285.0
20	22285.0
21	22285.0
22	22285.0
23	22285.0
24	22285.0
25	22285.0
26	22285.0
27	22285.0
28	22285.0
29	22285.0
30	22285.0
31	22285.0
32	22285.0
33	22285.0
34	22220.0
35	22220.0
36	22220.0
37	22220.0
38	22220.0
39	22220.0
