# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:43:37
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@567523a
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4247609b
#
#
# Average: 22427.04
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22242.0 4775439
#
# Alleles of best individual:
# 23
# 55
# 56
# 61
# 54
# 82
# 22
# 5
# 78
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23179.0
1	22947.0
2	22603.0
3	22603.0
4	22460.0
5	22460.0
6	22460.0
7	22460.0
8	22460.0
9	22459.0
10	22459.0
11	22453.0
12	22453.0
13	22453.0
14	22453.0
15	22453.0
16	22453.0
17	22381.0
18	22381.0
19	22381.0
20	22381.0
21	22343.0
22	22343.0
23	22343.0
24	22343.0
25	22313.0
26	22313.0
27	22313.0
28	22313.0
29	22313.0
30	22313.0
31	22242.0
32	22242.0
33	22242.0
34	22242.0
35	22242.0
36	22242.0
37	22242.0
38	22242.0
39	22242.0
