# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:19:40
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@510c7d5c
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@afa4c96
#
#
# Average: 21876.68
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 21740.0 12643334
#
# Alleles of best individual:
# 29
# 80
# 70
# 63
# 48
# 98
# 3
# 13
# 69
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23380.0
1	23137.0
2	22834.0
3	22793.0
4	22061.0
5	22061.0
6	22061.0
7	22061.0
8	22061.0
9	22046.0
10	22046.0
11	21891.0
12	21891.0
13	21891.0
14	21885.0
15	21885.0
16	21885.0
17	21885.0
18	21885.0
19	21885.0
20	21830.0
21	21830.0
22	21830.0
23	21830.0
24	21753.0
25	21740.0
26	21740.0
27	21740.0
28	21740.0
29	21740.0
30	21740.0
31	21740.0
32	21740.0
33	21740.0
34	21740.0
35	21740.0
36	21740.0
37	21740.0
38	21740.0
39	21740.0
