# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:37:12
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@a1bf24b
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@30c01f1c
#
#
# Average: 23642.92
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 23398.0 4365727
#
# Alleles of best individual:
# 42
# 64
# 45
# 69
# 74
# 90
# 13
# 4
# 97
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	24723.0
1	24723.0
2	24564.0
3	24564.0
4	24564.0
5	24492.0
6	24248.0
7	24248.0
8	24248.0
9	24248.0
10	24248.0
11	24225.0
12	24160.0
13	24160.0
14	24160.0
15	24160.0
16	24160.0
17	24160.0
18	24160.0
19	23959.0
20	23904.0
21	23904.0
22	23561.0
23	23561.0
24	23561.0
25	23561.0
26	23553.0
27	23553.0
28	23434.0
29	23434.0
30	23398.0
31	23398.0
32	23398.0
33	23398.0
34	23398.0
35	23398.0
36	23398.0
37	23398.0
38	23398.0
39	23398.0
