# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 09:06:37
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@72af1cf6
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4696954c
#
#
# Average: 22532.52
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22359.0 4661430
#
# Alleles of best individual:
# 27
# 52
# 43
# 55
# 87
# 99
# 26
# 6
# 81
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23847.0
1	23441.0
2	23262.0
3	23262.0
4	22838.0
5	22838.0
6	22810.0
7	22786.0
8	22786.0
9	22741.0
10	22713.0
11	22713.0
12	22588.0
13	22565.0
14	22455.0
15	22455.0
16	22455.0
17	22455.0
18	22455.0
19	22455.0
20	22455.0
21	22454.0
22	22450.0
23	22450.0
24	22445.0
25	22445.0
26	22445.0
27	22445.0
28	22445.0
29	22445.0
30	22445.0
31	22445.0
32	22445.0
33	22445.0
34	22359.0
35	22359.0
36	22359.0
37	22359.0
38	22359.0
39	22359.0
