# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 09:16:40
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@5010cdd4
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@7f39425c
#
#
# Average: 23028.24
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22838.0 5293196
#
# Alleles of best individual:
# 50
# 64
# 31
# 68
# 21
# 91
# 23
# 4
# 62
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23482.0
1	23446.0
2	23349.0
3	23219.0
4	23188.0
5	23178.0
6	23025.0
7	23025.0
8	23025.0
9	23025.0
10	23025.0
11	23025.0
12	23025.0
13	23025.0
14	23025.0
15	23025.0
16	22972.0
17	22972.0
18	22972.0
19	22972.0
20	22972.0
21	22972.0
22	22972.0
23	22972.0
24	22889.0
25	22889.0
26	22889.0
27	22889.0
28	22889.0
29	22889.0
30	22889.0
31	22889.0
32	22889.0
33	22889.0
34	22889.0
35	22876.0
36	22876.0
37	22876.0
38	22873.0
39	22838.0
