# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 20:16:14
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@3a0f6e9d
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4b272332
#
#
# Average: 17687.72
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17530.0 12837845
#
# Alleles of best individual:
# 13
# 84
# 40
# 64
# 7
# 90
# 31
# 41
# 92
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17690.0
1	17690.0
2	17690.0
3	17690.0
4	17690.0
5	17690.0
6	17690.0
7	17623.0
8	17623.0
9	17623.0
10	17623.0
11	17623.0
12	17623.0
13	17623.0
14	17623.0
15	17623.0
16	17623.0
17	17623.0
18	17623.0
19	17623.0
20	17614.0
21	17614.0
22	17597.0
23	17597.0
24	17597.0
25	17597.0
26	17597.0
27	17597.0
28	17597.0
29	17597.0
30	17597.0
31	17597.0
32	17597.0
33	17597.0
34	17597.0
35	17530.0
36	17530.0
37	17530.0
38	17530.0
39	17530.0
