# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:41:16
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@4b40de18
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@fb52041
#
#
# Average: 22568.48
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22303.0 4645363
#
# Alleles of best individual:
# 44
# 64
# 75
# 65
# 25
# 95
# 29
# 15
# 73
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23397.0
1	23227.0
2	23227.0
3	23227.0
4	23014.0
5	22854.0
6	22854.0
7	22780.0
8	22727.0
9	22627.0
10	22525.0
11	22525.0
12	22525.0
13	22525.0
14	22525.0
15	22525.0
16	22525.0
17	22525.0
18	22525.0
19	22525.0
20	22525.0
21	22513.0
22	22508.0
23	22508.0
24	22303.0
25	22303.0
26	22303.0
27	22303.0
28	22303.0
29	22303.0
30	22303.0
31	22303.0
32	22303.0
33	22303.0
34	22303.0
35	22303.0
36	22303.0
37	22303.0
38	22303.0
39	22303.0
