# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:52:19
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@6ba26eb1
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@75115dab
#
#
# Average: 22172.28
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 21992.0 5323895
#
# Alleles of best individual:
# 69
# 72
# 34
# 65
# 18
# 81
# 2
# 5
# 76
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23542.0
1	23162.0
2	23162.0
3	23045.0
4	22620.0
5	22620.0
6	22620.0
7	22620.0
8	22620.0
9	22620.0
10	22620.0
11	22245.0
12	22241.0
13	22241.0
14	22072.0
15	22072.0
16	22072.0
17	22072.0
18	22072.0
19	22072.0
20	22072.0
21	22022.0
22	22022.0
23	22022.0
24	22022.0
25	22022.0
26	22022.0
27	22022.0
28	22022.0
29	22022.0
30	22022.0
31	22022.0
32	22022.0
33	22022.0
34	21992.0
35	21992.0
36	21992.0
37	21992.0
38	21992.0
39	21992.0
