# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:42:54
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@41ffba4f
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@7c20ba62
#
#
# Average: 23571.88
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 23350.0 4706000
#
# Alleles of best individual:
# 51
# 76
# 48
# 51
# 55
# 83
# 5
# 9
# 97
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	24265.0
1	24265.0
2	24265.0
3	24265.0
4	23995.0
5	23846.0
6	23846.0
7	23846.0
8	23846.0
9	23777.0
10	23670.0
11	23583.0
12	23583.0
13	23583.0
14	23480.0
15	23480.0
16	23480.0
17	23480.0
18	23480.0
19	23480.0
20	23480.0
21	23480.0
22	23480.0
23	23480.0
24	23480.0
25	23350.0
26	23350.0
27	23350.0
28	23350.0
29	23350.0
30	23350.0
31	23350.0
32	23350.0
33	23350.0
34	23350.0
35	23350.0
36	23350.0
37	23350.0
38	23350.0
39	23350.0
