# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:47:00
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@418f12dc
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@181f4b24
#
#
# Average: 22900.08
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22641.0 4948960
#
# Alleles of best individual:
# 83
# 88
# 54
# 65
# 23
# 63
# 8
# 2
# 86
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	24190.0
1	24146.0
2	23923.0
3	23853.0
4	23659.0
5	23659.0
6	23632.0
7	23251.0
8	23251.0
9	23251.0
10	22898.0
11	22898.0
12	22898.0
13	22898.0
14	22898.0
15	22898.0
16	22898.0
17	22898.0
18	22864.0
19	22864.0
20	22754.0
21	22754.0
22	22754.0
23	22754.0
24	22754.0
25	22754.0
26	22754.0
27	22754.0
28	22754.0
29	22671.0
30	22671.0
31	22671.0
32	22641.0
33	22641.0
34	22641.0
35	22641.0
36	22641.0
37	22641.0
38	22641.0
39	22641.0
