# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 09:06:43
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@462938d8
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@3c5310e4
#
#
# Average: 22045.4
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 21867.0 4602762
#
# Alleles of best individual:
# 87
# 51
# 2
# 53
# 18
# 50
# 31
# 3
# 83
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	22960.0
1	22960.0
2	22901.0
3	22708.0
4	22471.0
5	22421.0
6	22156.0
7	22156.0
8	22148.0
9	22148.0
10	22109.0
11	22101.0
12	22101.0
13	22101.0
14	22095.0
15	22095.0
16	22095.0
17	22095.0
18	22095.0
19	22095.0
20	22095.0
21	22095.0
22	22095.0
23	21994.0
24	21994.0
25	21994.0
26	21994.0
27	21994.0
28	21994.0
29	21994.0
30	21994.0
31	21994.0
32	21994.0
33	21953.0
34	21953.0
35	21953.0
36	21953.0
37	21953.0
38	21867.0
39	21867.0
