# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 09:19:23
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@7e94fde1
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@67a7ffb3
#
#
# Average: 22846.8
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22655.0 5285798
#
# Alleles of best individual:
# 77
# 95
# 47
# 63
# 26
# 48
# 6
# 4
# 82
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23663.0
1	23590.0
2	23587.0
3	23258.0
4	23258.0
5	23258.0
6	23158.0
7	23139.0
8	23112.0
9	22930.0
10	22930.0
11	22919.0
12	22880.0
13	22880.0
14	22880.0
15	22736.0
16	22736.0
17	22736.0
18	22736.0
19	22736.0
20	22736.0
21	22736.0
22	22736.0
23	22736.0
24	22736.0
25	22736.0
26	22736.0
27	22722.0
28	22722.0
29	22722.0
30	22722.0
31	22722.0
32	22722.0
33	22722.0
34	22722.0
35	22722.0
36	22655.0
37	22655.0
38	22655.0
39	22655.0
