# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:22:04
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@42081f25
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@2334d801
#
#
# Average: 23197.8
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22850.0 12738737
#
# Alleles of best individual:
# 83
# 74
# 66
# 62
# 43
# 89
# 54
# 2
# 82
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	24024.0
1	23814.0
2	23814.0
3	23814.0
4	23814.0
5	23814.0
6	23647.0
7	23525.0
8	23525.0
9	23328.0
10	23319.0
11	23319.0
12	23319.0
13	23319.0
14	23319.0
15	23142.0
16	23142.0
17	23142.0
18	23142.0
19	23142.0
20	23142.0
21	23142.0
22	23142.0
23	23142.0
24	23095.0
25	23095.0
26	23095.0
27	23095.0
28	23095.0
29	23095.0
30	23095.0
31	23095.0
32	23095.0
33	23095.0
34	23095.0
35	23093.0
36	22850.0
37	22850.0
38	22850.0
39	22850.0
