# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 29-07-11 11:51:36
# Parameters: 
# 	Population: 5x5
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@40e40f4c
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@3ca867dc
#
#
# Average: 23084.24
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 22862.0 5154538
#
# Alleles of best individual:
# 16
# 72
# 87
# 61
# 92
# 76
# 27
# 7
# 36
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	23819.0
1	23751.0
2	23604.0
3	23551.0
4	23410.0
5	23385.0
6	23385.0
7	23385.0
8	23385.0
9	23385.0
10	23385.0
11	23280.0
12	23280.0
13	23147.0
14	23146.0
15	23093.0
16	22979.0
17	22979.0
18	22979.0
19	22979.0
20	22970.0
21	22926.0
22	22926.0
23	22926.0
24	22926.0
25	22926.0
26	22926.0
27	22926.0
28	22926.0
29	22926.0
30	22926.0
31	22926.0
32	22926.0
33	22926.0
34	22862.0
35	22862.0
36	22862.0
37	22862.0
38	22862.0
39	22862.0
