# VehILux

./: .classpath  .gitignore  .project  FUN  README  README.rest  VAR  bestRoute simple-no shifting.txt  bestRoute.txt  build.xml  gitpull.txt  gitstashpop.txt  gitstatus.txt  nb-build.xml
analysis/: .RData  .Rhistory  RData  R_Data_FAST  R_Data_FAST-0.4-0.7-500points  R_Data_FAST-0.5-0.8-70points  R_Data_FAST-wrong_inner  R_Data_Morris  R_Data_Morris-2  R_History_Morris  SA-fast.R  SA-morris-1.eps  SA-morris.R  morris-all-experiments.txt  morris-all-fitness.txt  shortestPathsHeuristics.xlsx  toto
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
results/: .RData  .Rhistory  .zones_density.R.swp  Comparison.eps  Comparison.plt  average.py  average.sh  plot.R  plot2.R  plot3.R  zones_density.R  zones_density_compare.R
results/10X10-DpX_Center_Selection/: result.eps
results/10X10-Dpx/: Parameters.rtf  average2.py  result.eps  result_old.eps
results/10X10-Dpx-10000eval/: result.eps
results/10X10-Spx-ifBetter/: result.eps
results/10X10-Spx-ifNonWorse/: result.eps
results/5X5/: average.py  (+2 more)
test/: LuxembourgVille.areas.xml  LuxembourgVille.control.xml  LuxembourgVille.e1.1429_0.xml  LuxembourgVille.e1.1429_1.xml  LuxembourgVille.e1.1431_0.xml  LuxembourgVille.e1.1431_1.xml  LuxembourgVille.e1.1431_2.xml  LuxembourgVille.e1.400_0.xml  LuxembourgVille.e1.400_1.xml  LuxembourgVille.e1.401_0.xml  LuxembourgVille.e1.401_1.xml  LuxembourgVille.e1.403_0.xml  LuxembourgVille.e1.403_1.xml  LuxembourgVille.e1.404_0.xml  LuxembourgVille.e1.404_1.xml  LuxembourgVille.e1.407_0.xml  LuxembourgVille.e1.407_1.xml  LuxembourgVille.e1.412_0.xml  LuxembourgVille.e1.412_1.xml  LuxembourgVille.e1.413_0.xml  LuxembourgVille.e1.413_1.xml  LuxembourgVille.e1.415_0.xml  LuxembourgVille.e1.415_1.xml  LuxembourgVille.e1.416_0.xml  LuxembourgVille.e1.416_1.xml  LuxembourgVille.e1.420_0.xml  LuxembourgVille.e1.420_1.xml  LuxembourgVille.e1.432_0.xml  LuxembourgVille.e1.432_1.xml  LuxembourgVille.e1.433_0.xml  LuxembourgVille.e1.433_1.xml  LuxembourgVille.e1.445_0.xml  LuxembourgVille.e1.445_1.xml  LuxembourgVille.loop.xml  LuxembourgVille.shapes.xml  LuxembourgVille.sumo.cfg  LuxembourgVille0x3.osm.xml  LuxembourgVille1x0.osm.xml  LuxembourgVille1x1.osm.xml  LuxembourgVille1x2.osm.xml  (+13 more)
tests/: EditorTest.java  RouteGenerationTest.java
(+238 files in other folders)
