<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RouteGenerator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/pigne/Documents/Projects/Mobility/RouteGenerator/rg.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="lu.uni.routegeneration.generation.RouteGeneration"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <fileset dir="/Users/pigne/Documents/Projects/GraphStream/gs-algo/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mbox2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/gs-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/gs-algo.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jmapprojlib.jar"/>
        </jar>
    </target>
</project>
