{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # Parameters: \
# 	Population: 10x10\
# 	PARAM_POP_ADAPTATION: null\
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@bc2dbc2\
# Crossover Operator:Single Point Crossover\
# 	CROSSOVER_PROB: 1.0\
# Mutation Operator:Integer Mutation\
# 	PARAM_MUTATION_PROB: 1.0\
# 	PARAM_SYNCHR_UPDATE: true\
# 	PARAM_CELL_UPDATE: jcell.LineSweep@25e9a396\
\
Selection1: Tournament\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Selection2: Tournament\
Replacement: ReplaceifBetter}