# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 16:52:03
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@117bcd8f
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@56f47040
#
#
# Average: 17288.75
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16953.0 61758051
#
# Alleles of best individual:
# 8
# 80
# 69
# 68
# 1
# 38
# 27
# 51
# 63
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17774.0
1	17774.0
2	17612.0
3	17612.0
4	17540.0
5	17426.0
6	17426.0
7	17426.0
8	17426.0
9	17211.0
10	17211.0
11	17211.0
12	17211.0
13	17211.0
14	17199.0
15	17199.0
16	17199.0
17	17199.0
18	17199.0
19	17199.0
20	17199.0
21	17199.0
22	17167.0
23	17145.0
24	17145.0
25	17145.0
26	17145.0
27	17145.0
28	17145.0
29	17145.0
30	17089.0
31	17071.0
32	17071.0
33	16953.0
34	16953.0
35	16953.0
36	16953.0
37	16953.0
38	16953.0
39	16953.0
40	16953.0
41	16953.0
42	16953.0
43	16953.0
44	16953.0
45	16953.0
46	16953.0
47	16953.0
48	16953.0
49	16953.0
