# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 14:22:24
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@87a95dc
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@2804a2dd
#
#
# Average: 17060.86
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16779.0 24744510
#
# Alleles of best individual:
# 23
# 88
# 61
# 66
# 12
# 71
# 69
# 18
# 71
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17834.0
1	17618.0
2	17475.0
3	17475.0
4	17367.0
5	17366.0
6	17217.0
7	17006.0
8	17006.0
9	17006.0
10	17006.0
11	17006.0
12	17006.0
13	16969.0
14	16969.0
15	16879.0
16	16879.0
17	16879.0
18	16879.0
19	16879.0
20	16879.0
21	16879.0
22	16879.0
23	16779.0
24	16779.0
25	16779.0
26	16779.0
27	16779.0
28	16779.0
29	16779.0
30	16779.0
31	16779.0
32	16779.0
33	16779.0
34	16779.0
35	16779.0
36	16779.0
37	16779.0
38	16779.0
39	16779.0
40	16779.0
41	16779.0
42	16779.0
43	16779.0
44	16779.0
45	16779.0
46	16779.0
47	16779.0
48	16779.0
49	16779.0
