# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 16:32:12
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@5a254de0
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@471bdb5c
#
#
# Average: 17248.86
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16986.0 60566826
#
# Alleles of best individual:
# 3
# 87
# 81
# 66
# 8
# 68
# 64
# 16
# 30
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18008.0
1	18008.0
2	17959.0
3	17942.0
4	17774.0
5	17499.0
6	17420.0
7	17409.0
8	17409.0
9	17362.0
10	17325.0
11	17226.0
12	17180.0
13	17067.0
14	17019.0
15	17019.0
16	17019.0
17	17019.0
18	17019.0
19	17019.0
20	17019.0
21	17019.0
22	17019.0
23	17019.0
24	17019.0
25	17019.0
26	17019.0
27	17019.0
28	17019.0
29	17019.0
30	17019.0
31	17019.0
32	17019.0
33	17019.0
34	17019.0
35	17019.0
36	17019.0
37	16986.0
38	16986.0
39	16986.0
40	16986.0
41	16986.0
42	16986.0
43	16986.0
44	16986.0
45	16986.0
46	16986.0
47	16986.0
48	16986.0
49	16986.0
