# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 14:22:44
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@6d231ac6
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@1bb2f524
#
#
# Average: 17619.64
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17230.0 22259276
#
# Alleles of best individual:
# 45
# 96
# 71
# 69
# 6
# 97
# 53
# 15
# 11
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17918.0
1	17918.0
2	17918.0
3	17918.0
4	17824.0
5	17824.0
6	17586.0
7	17586.0
8	17586.0
9	17586.0
10	17586.0
11	17586.0
12	17586.0
13	17586.0
14	17586.0
15	17586.0
16	17586.0
17	17586.0
18	17580.0
19	17576.0
20	17469.0
21	17469.0
22	17469.0
23	17469.0
24	17469.0
25	17469.0
26	17469.0
27	17469.0
28	17469.0
29	17469.0
30	17391.0
31	17391.0
32	17391.0
33	17391.0
34	17391.0
35	17391.0
36	17347.0
37	17347.0
38	17347.0
39	17347.0
40	17347.0
41	17347.0
42	17347.0
43	17347.0
44	17347.0
45	17347.0
46	17230.0
47	17230.0
48	17230.0
49	17230.0
