# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 18:00:43
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@34f223
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@1404d7f0
#
#
# Average: 17100.17
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16792.0 65877152
#
# Alleles of best individual:
# 17
# 96
# 52
# 66
# 2
# 87
# 70
# 70
# 82
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17978.0
1	17675.0
2	17520.0
3	17393.0
4	17307.0
5	16945.0
6	16945.0
7	16945.0
8	16945.0
9	16945.0
10	16945.0
11	16940.0
12	16940.0
13	16870.0
14	16870.0
15	16870.0
16	16870.0
17	16870.0
18	16870.0
19	16870.0
20	16861.0
21	16861.0
22	16861.0
23	16861.0
24	16861.0
25	16861.0
26	16861.0
27	16861.0
28	16861.0
29	16861.0
30	16861.0
31	16861.0
32	16861.0
33	16861.0
34	16861.0
35	16861.0
36	16861.0
37	16861.0
38	16792.0
39	16792.0
40	16792.0
41	16792.0
42	16792.0
43	16792.0
44	16792.0
45	16792.0
46	16792.0
47	16792.0
48	16792.0
49	16792.0
