# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 14:30:28
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@29a3a9db
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@37e47e38
#
#
# Average: 17425.97
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17134.0 23852053
#
# Alleles of best individual:
# 2
# 40
# 33
# 68
# 4
# 66
# 42
# 28
# 36
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18384.0
1	18073.0
2	17856.0
3	17856.0
4	17836.0
5	17790.0
6	17720.0
7	17720.0
8	17656.0
9	17656.0
10	17656.0
11	17614.0
12	17596.0
13	17535.0
14	17483.0
15	17451.0
16	17437.0
17	17385.0
18	17211.0
19	17211.0
20	17211.0
21	17211.0
22	17211.0
23	17211.0
24	17211.0
25	17211.0
26	17167.0
27	17167.0
28	17167.0
29	17167.0
30	17167.0
31	17167.0
32	17167.0
33	17167.0
34	17167.0
35	17134.0
36	17134.0
37	17134.0
38	17134.0
39	17134.0
40	17134.0
41	17134.0
42	17134.0
43	17134.0
44	17134.0
45	17134.0
46	17134.0
47	17134.0
48	17134.0
49	17134.0
