# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 14:36:46
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@686fe5d3
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@a59b536
#
#
# Average: 17733.3
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17455.0 25171258
#
# Alleles of best individual:
# 16
# 93
# 76
# 67
# 11
# 96
# 87
# 12
# 56
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18761.0
1	18295.0
2	18295.0
3	18175.0
4	17738.0
5	17738.0
6	17738.0
7	17738.0
8	17738.0
9	17738.0
10	17738.0
11	17738.0
12	17661.0
13	17520.0
14	17520.0
15	17520.0
16	17520.0
17	17520.0
18	17520.0
19	17520.0
20	17520.0
21	17520.0
22	17520.0
23	17520.0
24	17520.0
25	17520.0
26	17520.0
27	17520.0
28	17520.0
29	17520.0
30	17520.0
31	17520.0
32	17520.0
33	17520.0
34	17520.0
35	17520.0
36	17455.0
37	17455.0
38	17455.0
39	17455.0
40	17455.0
41	17455.0
42	17455.0
43	17455.0
44	17455.0
45	17455.0
46	17455.0
47	17455.0
48	17455.0
49	17455.0
