# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 15:02:04
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@1e976932
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@667b614e
#
#
# Average: 17480.14
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17222.0 22890659
#
# Alleles of best individual:
# 10
# 77
# 56
# 65
# 1
# 94
# 63
# 29
# 23
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18670.0
1	18147.0
2	17798.0
3	17798.0
4	17777.0
5	17765.0
6	17682.0
7	17589.0
8	17589.0
9	17386.0
10	17386.0
11	17386.0
12	17386.0
13	17386.0
14	17386.0
15	17386.0
16	17386.0
17	17386.0
18	17338.0
19	17338.0
20	17249.0
21	17249.0
22	17249.0
23	17249.0
24	17249.0
25	17249.0
26	17249.0
27	17249.0
28	17249.0
29	17249.0
30	17249.0
31	17249.0
32	17249.0
33	17249.0
34	17249.0
35	17249.0
36	17249.0
37	17249.0
38	17228.0
39	17228.0
40	17222.0
41	17222.0
42	17222.0
43	17222.0
44	17222.0
45	17222.0
46	17222.0
47	17222.0
48	17222.0
49	17222.0
