# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 16:39:20
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@42a0b130
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@43d0e87c
#
#
# Average: 16533.04
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16124.0 25911198
#
# Alleles of best individual:
# 6
# 80
# 75
# 68
# 1
# 90
# 38
# 60
# 20
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17057.0
1	16946.0
2	16836.0
3	16603.0
4	16603.0
5	16603.0
6	16603.0
7	16603.0
8	16539.0
9	16539.0
10	16511.0
11	16511.0
12	16511.0
13	16511.0
14	16511.0
15	16307.0
16	16307.0
17	16307.0
18	16307.0
19	16166.0
20	16166.0
21	16166.0
22	16166.0
23	16166.0
24	16166.0
25	16166.0
26	16166.0
27	16166.0
28	16166.0
29	16166.0
30	16166.0
31	16166.0
32	16166.0
33	16166.0
34	16166.0
35	16166.0
36	16166.0
37	16166.0
38	16166.0
39	16166.0
40	16166.0
41	16166.0
42	16166.0
43	16166.0
44	16166.0
45	16166.0
46	16166.0
47	16166.0
48	16124.0
49	16124.0
