# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 15:21:32
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@84bbf80
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@250970c1
#
#
# Average: 16947.99
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16538.0 25180980
#
# Alleles of best individual:
# 18
# 88
# 42
# 67
# 3
# 89
# 86
# 27
# 97
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17728.0
1	17467.0
2	17259.0
3	17259.0
4	17160.0
5	17044.0
6	17044.0
7	16837.0
8	16837.0
9	16837.0
10	16837.0
11	16837.0
12	16837.0
13	16837.0
14	16837.0
15	16837.0
16	16837.0
17	16837.0
18	16837.0
19	16837.0
20	16837.0
21	16837.0
22	16837.0
23	16837.0
24	16837.0
25	16837.0
26	16837.0
27	16837.0
28	16837.0
29	16762.0
30	16762.0
31	16762.0
32	16762.0
33	16538.0
34	16538.0
35	16538.0
36	16538.0
37	16538.0
38	16538.0
39	16538.0
40	16538.0
41	16538.0
42	16538.0
43	16538.0
44	16538.0
45	16538.0
46	16538.0
47	16538.0
48	16538.0
49	16538.0
