# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 30-07-11 15:06:53
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@41b5ec35
# Crossover Operator:Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@ea6ad47
#
#
# Average: 16878.55
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16627.0 25834304
#
# Alleles of best individual:
# 18
# 87
# 50
# 66
# 1
# 86
# 49
# 40
# 97
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17894.0
1	17634.0
2	17572.0
3	17572.0
4	17559.0
5	17559.0
6	17226.0
7	17047.0
8	17038.0
9	17038.0
10	17013.0
11	16875.0
12	16866.0
13	16866.0
14	16866.0
15	16804.0
16	16804.0
17	16804.0
18	16804.0
19	16627.0
20	16627.0
21	16627.0
22	16627.0
23	16627.0
24	16627.0
25	16627.0
26	16627.0
27	16627.0
28	16627.0
29	16627.0
30	16627.0
31	16627.0
32	16627.0
33	16627.0
34	16627.0
35	16627.0
36	16627.0
37	16627.0
38	16627.0
39	16627.0
40	16627.0
41	16627.0
42	16627.0
43	16627.0
44	16627.0
45	16627.0
46	16627.0
47	16627.0
48	16627.0
49	16627.0
