# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:25:50
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@2fbae785
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@17b5e53e
#
#
# Average: 17439.6
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17211.0 25014335
#
# Alleles of best individual:
# 8
# 89
# 47
# 67
# 7
# 96
# 50
# 32
# 2
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18433.0
1	18407.0
2	18406.0
3	18248.0
4	17899.0
5	17899.0
6	17899.0
7	17827.0
8	17674.0
9	17674.0
10	17674.0
11	17555.0
12	17555.0
13	17555.0
14	17473.0
15	17473.0
16	17473.0
17	17473.0
18	17446.0
19	17385.0
20	17385.0
21	17385.0
22	17307.0
23	17307.0
24	17307.0
25	17307.0
26	17307.0
27	17307.0
28	17307.0
29	17307.0
30	17307.0
31	17307.0
32	17292.0
33	17292.0
34	17292.0
35	17292.0
36	17286.0
37	17286.0
38	17286.0
39	17286.0
40	17286.0
41	17286.0
42	17286.0
43	17276.0
44	17254.0
45	17254.0
46	17254.0
47	17254.0
48	17254.0
49	17211.0
