# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:14:58
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@5efbfd6e
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@71bb7179
#
#
# Average: 16893.6
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16728.0 24358663
#
# Alleles of best individual:
# 1
# 97
# 69
# 67
# 4
# 91
# 54
# 84
# 71
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17780.0
1	17704.0
2	17704.0
3	17704.0
4	17704.0
5	17338.0
6	16984.0
7	16984.0
8	16984.0
9	16984.0
10	16900.0
11	16900.0
12	16746.0
13	16746.0
14	16746.0
15	16746.0
16	16746.0
17	16746.0
18	16728.0
19	16728.0
20	16728.0
21	16728.0
22	16728.0
23	16728.0
24	16728.0
25	16728.0
26	16728.0
27	16728.0
28	16728.0
29	16728.0
30	16728.0
31	16728.0
32	16728.0
33	16728.0
34	16728.0
35	16728.0
36	16728.0
37	16728.0
38	16728.0
39	16728.0
40	16728.0
41	16728.0
42	16728.0
43	16728.0
44	16728.0
45	16728.0
46	16728.0
47	16728.0
48	16728.0
49	16728.0
