# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:20:02
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@713c3100
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@26b53114
#
#
# Average: 17967.12
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17699.0 24596884
#
# Alleles of best individual:
# 6
# 69
# 44
# 65
# 9
# 65
# 43
# 28
# 68
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18359.0
1	18359.0
2	18359.0
3	18359.0
4	18231.0
5	18135.0
6	18135.0
7	18135.0
8	18010.0
9	18010.0
10	18010.0
11	17979.0
12	17979.0
13	17968.0
14	17906.0
15	17897.0
16	17897.0
17	17897.0
18	17897.0
19	17897.0
20	17897.0
21	17897.0
22	17803.0
23	17803.0
24	17803.0
25	17803.0
26	17803.0
27	17803.0
28	17803.0
29	17803.0
30	17803.0
31	17803.0
32	17803.0
33	17803.0
34	17803.0
35	17803.0
36	17803.0
37	17803.0
38	17803.0
39	17791.0
40	17791.0
41	17791.0
42	17791.0
43	17791.0
44	17699.0
45	17699.0
46	17699.0
47	17699.0
48	17699.0
49	17699.0
