# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:04:07
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@7185c517
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@54ea33b
#
#
# Average: 17307.29
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16744.0 23714777
#
# Alleles of best individual:
# 19
# 56
# 26
# 69
# 4
# 90
# 69
# 46
# 13
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17715.0
1	17715.0
2	17715.0
3	17715.0
4	17671.0
5	17468.0
6	17468.0
7	17468.0
8	17468.0
9	17330.0
10	17330.0
11	17330.0
12	17330.0
13	17330.0
14	17330.0
15	17307.0
16	17307.0
17	17307.0
18	17283.0
19	17217.0
20	17217.0
21	17217.0
22	17181.0
23	17181.0
24	17181.0
25	17181.0
26	17181.0
27	17181.0
28	17181.0
29	17181.0
30	17181.0
31	17181.0
32	17168.0
33	17168.0
34	16993.0
35	16993.0
36	16993.0
37	16993.0
38	16993.0
39	16993.0
40	16993.0
41	16993.0
42	16993.0
43	16993.0
44	16993.0
45	16993.0
46	16993.0
47	16744.0
48	16744.0
49	16744.0
