# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:11:47
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@4af14e50
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@284c8ca0
#
#
# Average: 16754.69
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16453.0 24189289
#
# Alleles of best individual:
# 5
# 81
# 33
# 69
# 2
# 87
# 35
# 65
# 59
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17676.0
1	17669.0
2	17669.0
3	17228.0
4	17228.0
5	17228.0
6	17205.0
7	17047.0
8	16924.0
9	16924.0
10	16865.0
11	16760.0
12	16675.0
13	16648.0
14	16648.0
15	16606.0
16	16606.0
17	16606.0
18	16558.0
19	16558.0
20	16558.0
21	16558.0
22	16558.0
23	16558.0
24	16558.0
25	16558.0
26	16558.0
27	16558.0
28	16558.0
29	16558.0
30	16558.0
31	16558.0
32	16558.0
33	16558.0
34	16558.0
35	16558.0
36	16558.0
37	16548.0
38	16548.0
39	16453.0
40	16453.0
41	16453.0
42	16453.0
43	16453.0
44	16453.0
45	16453.0
46	16453.0
47	16453.0
48	16453.0
49	16453.0
