# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:10:12
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@1706f7ec
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4a7eb2c3
#
#
# Average: 17078.48
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16814.0 24466038
#
# Alleles of best individual:
# 5
# 75
# 47
# 67
# 1
# 86
# 72
# 32
# 36
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17902.0
1	17902.0
2	17774.0
3	17415.0
4	17291.0
5	17291.0
6	17192.0
7	17192.0
8	17115.0
9	17115.0
10	17115.0
11	16990.0
12	16875.0
13	16875.0
14	16875.0
15	16875.0
16	16875.0
17	16875.0
18	16875.0
19	16875.0
20	16875.0
21	16875.0
22	16875.0
23	16847.0
24	16847.0
25	16847.0
26	16847.0
27	16847.0
28	16847.0
29	16847.0
30	16847.0
31	16847.0
32	16847.0
33	16847.0
34	16847.0
35	16847.0
36	16847.0
37	16847.0
38	16847.0
39	16847.0
40	16847.0
41	16847.0
42	16847.0
43	16847.0
44	16847.0
45	16814.0
46	16814.0
47	16814.0
48	16814.0
49	16814.0
