# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 04:14:07
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@3dad39f8
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@37b8e86a
#
#
# Average: 16753.07
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16510.0 24257680
#
# Alleles of best individual:
# 19
# 96
# 52
# 69
# 7
# 99
# 77
# 25
# 33
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17231.0
1	17231.0
2	16881.0
3	16881.0
4	16861.0
5	16754.0
6	16713.0
7	16621.0
8	16621.0
9	16621.0
10	16577.0
11	16577.0
12	16577.0
13	16577.0
14	16558.0
15	16558.0
16	16558.0
17	16558.0
18	16558.0
19	16558.0
20	16558.0
21	16558.0
22	16510.0
23	16510.0
24	16510.0
25	16510.0
26	16510.0
27	16510.0
28	16510.0
29	16510.0
30	16510.0
31	16510.0
32	16510.0
33	16510.0
34	16510.0
35	16510.0
36	16510.0
37	16510.0
38	16510.0
39	16510.0
40	16510.0
41	16510.0
42	16510.0
43	16510.0
44	16510.0
45	16510.0
46	16510.0
47	16510.0
48	16510.0
49	16510.0
