# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 03:38:46
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@78f180d9
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@37426497
#
#
# Average: 17991.93
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17770.0 22667485
#
# Alleles of best individual:
# 20
# 72
# 75
# 67
# 6
# 76
# 59
# 13
# 38
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18941.0
1	18414.0
2	18196.0
3	18196.0
4	18196.0
5	18177.0
6	18177.0
7	18177.0
8	18112.0
9	18112.0
10	18112.0
11	18078.0
12	17940.0
13	17940.0
14	17899.0
15	17899.0
16	17899.0
17	17899.0
18	17899.0
19	17893.0
20	17893.0
21	17893.0
22	17893.0
23	17893.0
24	17893.0
25	17893.0
26	17893.0
27	17893.0
28	17893.0
29	17882.0
30	17882.0
31	17882.0
32	17878.0
33	17823.0
34	17823.0
35	17823.0
36	17823.0
37	17812.0
38	17812.0
39	17812.0
40	17812.0
41	17812.0
42	17812.0
43	17812.0
44	17812.0
45	17812.0
46	17812.0
47	17812.0
48	17770.0
49	17770.0
