# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 13:48:46
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@699774b8
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If better
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@56701230
#
#
# Average: 17743.2
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17422.0 36475047
#
# Alleles of best individual:
# 7
# 40
# 30
# 64
# 6
# 56
# 54
# 30
# 57
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18441.0
1	18068.0
2	18068.0
3	18060.0
4	17977.0
5	17977.0
6	17977.0
7	17761.0
8	17761.0
9	17761.0
10	17677.0
11	17677.0
12	17677.0
13	17677.0
14	17677.0
15	17677.0
16	17677.0
17	17677.0
18	17500.0
19	17500.0
20	17500.0
21	17500.0
22	17500.0
23	17500.0
24	17500.0
25	17500.0
26	17500.0
27	17500.0
28	17500.0
29	17500.0
30	17500.0
31	17500.0
32	17500.0
33	17500.0
34	17500.0
35	17500.0
36	17500.0
37	17500.0
38	17422.0
39	17422.0
40	17422.0
41	17422.0
42	17422.0
43	17422.0
44	17422.0
45	17422.0
46	17422.0
47	17422.0
48	17422.0
49	17422.0
