# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 13:38:34
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@3c57e9bb
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If better
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@2fb212f0
#
#
# Average: 17612.19
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17335.0 35862739
#
# Alleles of best individual:
# 4
# 85
# 57
# 66
# 11
# 96
# 64
# 34
# 56
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18196.0
1	17979.0
2	17974.0
3	17974.0
4	17898.0
5	17889.0
6	17843.0
7	17843.0
8	17787.0
9	17726.0
10	17723.0
11	17721.0
12	17721.0
13	17557.0
14	17557.0
15	17557.0
16	17557.0
17	17557.0
18	17483.0
19	17483.0
20	17483.0
21	17483.0
22	17483.0
23	17483.0
24	17483.0
25	17483.0
26	17483.0
27	17483.0
28	17483.0
29	17483.0
30	17483.0
31	17368.0
32	17368.0
33	17368.0
34	17368.0
35	17368.0
36	17368.0
37	17368.0
38	17368.0
39	17335.0
40	17335.0
41	17335.0
42	17335.0
43	17335.0
44	17335.0
45	17335.0
46	17335.0
47	17335.0
48	17335.0
49	17335.0
