# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 08:34:22
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@53c9f789
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If better
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@709a6e58
#
#
# Average: 17723.54
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17469.0 39292688
#
# Alleles of best individual:
# 42
# 85
# 52
# 64
# 2
# 57
# 61
# 15
# 75
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18689.0
1	18510.0
2	18189.0
3	18189.0
4	18039.0
5	17937.0
6	17937.0
7	17937.0
8	17937.0
9	17895.0
10	17795.0
11	17795.0
12	17722.0
13	17722.0
14	17722.0
15	17722.0
16	17722.0
17	17722.0
18	17722.0
19	17620.0
20	17620.0
21	17620.0
22	17620.0
23	17583.0
24	17519.0
25	17519.0
26	17519.0
27	17519.0
28	17519.0
29	17519.0
30	17519.0
31	17519.0
32	17519.0
33	17519.0
34	17519.0
35	17517.0
36	17517.0
37	17517.0
38	17507.0
39	17507.0
40	17507.0
41	17507.0
42	17507.0
43	17507.0
44	17507.0
45	17507.0
46	17507.0
47	17507.0
48	17469.0
49	17469.0
