# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 07:38:29
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@c9bf922
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If better
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@54012da5
#
#
# Average: 18060.93
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17810.0 35968960
#
# Alleles of best individual:
# 36
# 89
# 70
# 59
# 8
# 95
# 83
# 18
# 48
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18847.0
1	18643.0
2	18643.0
3	18442.0
4	18267.0
5	18267.0
6	18267.0
7	18267.0
8	18195.0
9	18034.0
10	18034.0
11	18034.0
12	18028.0
13	18026.0
14	18026.0
15	18026.0
16	18026.0
17	18003.0
18	18003.0
19	18003.0
20	17810.0
21	17810.0
22	17810.0
23	17810.0
24	17810.0
25	17810.0
26	17810.0
27	17810.0
28	17810.0
29	17810.0
30	17810.0
31	17810.0
32	17810.0
33	17810.0
34	17810.0
35	17810.0
36	17810.0
37	17810.0
38	17810.0
39	17810.0
40	17810.0
41	17810.0
42	17810.0
43	17810.0
44	17810.0
45	17810.0
46	17810.0
47	17810.0
48	17810.0
49	17810.0
