# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 07:32:11
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@2d427def
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If better
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@6859ed1f
#
#
# Average: 17446.01
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17166.0 35591797
#
# Alleles of best individual:
# 1
# 52
# 39
# 67
# 13
# 94
# 68
# 17
# 12
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17993.0
1	17993.0
2	17993.0
3	17834.0
4	17834.0
5	17834.0
6	17834.0
7	17572.0
8	17572.0
9	17492.0
10	17492.0
11	17492.0
12	17437.0
13	17437.0
14	17437.0
15	17437.0
16	17384.0
17	17384.0
18	17342.0
19	17342.0
20	17342.0
21	17299.0
22	17299.0
23	17299.0
24	17299.0
25	17299.0
26	17247.0
27	17247.0
28	17247.0
29	17247.0
30	17247.0
31	17247.0
32	17247.0
33	17247.0
34	17247.0
35	17247.0
36	17247.0
37	17247.0
38	17247.0
39	17247.0
40	17166.0
41	17166.0
42	17166.0
43	17166.0
44	17166.0
45	17166.0
46	17166.0
47	17166.0
48	17166.0
49	17166.0
