# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 05-08-11 07:37:47
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@67a7ffb3
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If better
# Crossover Operator: Single Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@468475ef
#
#
# Average: 17966.07
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17673.0 35926878
#
# Alleles of best individual:
# 11
# 82
# 45
# 65
# 3
# 98
# 47
# 30
# 62
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18607.0
1	18532.0
2	18365.0
3	18144.0
4	18144.0
5	18144.0
6	18089.0
7	18089.0
8	18089.0
9	17827.0
10	17827.0
11	17827.0
12	17827.0
13	17827.0
14	17827.0
15	17827.0
16	17827.0
17	17827.0
18	17827.0
19	17827.0
20	17827.0
21	17827.0
22	17827.0
23	17827.0
24	17827.0
25	17827.0
26	17827.0
27	17789.0
28	17789.0
29	17789.0
30	17789.0
31	17789.0
32	17789.0
33	17789.0
34	17789.0
35	17753.0
36	17753.0
37	17753.0
38	17752.0
39	17752.0
40	17752.0
41	17746.0
42	17746.0
43	17746.0
44	17746.0
45	17673.0
46	17673.0
47	17673.0
48	17673.0
49	17673.0
