# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:01:01
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@2b44e7fa
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@38d9e447
#
#
# Average: 17430.27
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16909.0 22617155
#
# Alleles of best individual:
# 1
# 96
# 86
# 67
# 5
# 73
# 22
# 28
# 45
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18213.0
1	18092.0
2	17901.0
3	17533.0
4	17522.0
5	17522.0
6	17522.0
7	17502.0
8	17502.0
9	17502.0
10	17502.0
11	17446.0
12	17395.0
13	17300.0
14	17300.0
15	17300.0
16	17273.0
17	17273.0
18	17110.0
19	17110.0
20	17110.0
21	17110.0
22	17110.0
23	17110.0
24	17110.0
25	17110.0
26	17110.0
27	17110.0
28	17110.0
29	17085.0
30	17085.0
31	17085.0
32	17065.0
33	17065.0
34	17065.0
35	17065.0
36	17065.0
37	16910.0
38	16909.0
39	16909.0
40	16909.0
41	16909.0
42	16909.0
43	16909.0
44	16909.0
45	16909.0
46	16909.0
47	16909.0
48	16909.0
49	16909.0
