# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:18:11
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@7399ae79
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@6e8dc539
#
#
# Average: 17507.35
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16936.0 23989681
#
# Alleles of best individual:
# 13
# 78
# 55
# 66
# 13
# 84
# 73
# 18
# 89
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17598.0
1	17598.0
2	17598.0
3	17587.0
4	17587.0
5	17560.0
6	17560.0
7	17560.0
8	17560.0
9	17560.0
10	17560.0
11	17478.0
12	17478.0
13	17439.0
14	17339.0
15	17275.0
16	17068.0
17	17068.0
18	17068.0
19	17068.0
20	17068.0
21	17068.0
22	17068.0
23	16936.0
24	16936.0
25	16936.0
26	16936.0
27	16936.0
28	16936.0
29	16936.0
30	16936.0
31	16936.0
32	16936.0
33	16936.0
34	16936.0
35	16936.0
36	16936.0
37	16936.0
38	16936.0
39	16936.0
40	16936.0
41	16936.0
42	16936.0
43	16936.0
44	16936.0
45	16936.0
46	16936.0
47	16936.0
48	16936.0
49	16936.0
