# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:38:13
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@1f4a8824
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@56300388
#
#
# Average: 17914.58
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17489.0 24831555
#
# Alleles of best individual:
# 22
# 93
# 82
# 62
# 5
# 98
# 62
# 95
# 65
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17687.0
1	17687.0
2	17687.0
3	17687.0
4	17687.0
5	17687.0
6	17667.0
7	17667.0
8	17656.0
9	17656.0
10	17656.0
11	17656.0
12	17656.0
13	17656.0
14	17656.0
15	17656.0
16	17656.0
17	17656.0
18	17516.0
19	17516.0
20	17516.0
21	17516.0
22	17516.0
23	17516.0
24	17516.0
25	17516.0
26	17516.0
27	17516.0
28	17516.0
29	17516.0
30	17516.0
31	17516.0
32	17516.0
33	17516.0
34	17516.0
35	17516.0
36	17516.0
37	17516.0
38	17516.0
39	17516.0
40	17516.0
41	17516.0
42	17516.0
43	17516.0
44	17516.0
45	17516.0
46	17516.0
47	17516.0
48	17516.0
49	17489.0
