# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:05:41
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@624b5604
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@3ffc5306
#
#
# Average: 18061.05
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17628.0 22875586
#
# Alleles of best individual:
# 18
# 68
# 34
# 65
# 9
# 75
# 54
# 41
# 34
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18560.0
1	18512.0
2	18403.0
3	18089.0
4	18089.0
5	18089.0
6	18089.0
7	18088.0
8	17836.0
9	17836.0
10	17836.0
11	17836.0
12	17836.0
13	17836.0
14	17836.0
15	17836.0
16	17836.0
17	17836.0
18	17836.0
19	17836.0
20	17836.0
21	17836.0
22	17836.0
23	17628.0
24	17628.0
25	17628.0
26	17628.0
27	17628.0
28	17628.0
29	17628.0
30	17628.0
31	17628.0
32	17628.0
33	17628.0
34	17628.0
35	17628.0
36	17628.0
37	17628.0
38	17628.0
39	17628.0
40	17628.0
41	17628.0
42	17628.0
43	17628.0
44	17628.0
45	17628.0
46	17628.0
47	17628.0
48	17628.0
49	17628.0
