# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:01:34
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@7046bc3e
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@33f0c408
#
#
# Average: 17762.11
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17046.0 22631278
#
# Alleles of best individual:
# 2
# 92
# 37
# 69
# 3
# 64
# 12
# 77
# 85
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17903.0
1	17698.0
2	17698.0
3	17698.0
4	17698.0
5	17654.0
6	17654.0
7	17654.0
8	17654.0
9	17654.0
10	17496.0
11	17496.0
12	17496.0
13	17496.0
14	17496.0
15	17496.0
16	17496.0
17	17270.0
18	17270.0
19	17270.0
20	17246.0
21	17246.0
22	17246.0
23	17246.0
24	17182.0
25	17182.0
26	17182.0
27	17182.0
28	17182.0
29	17182.0
30	17182.0
31	17182.0
32	17182.0
33	17182.0
34	17182.0
35	17182.0
36	17046.0
37	17046.0
38	17046.0
39	17046.0
40	17046.0
41	17046.0
42	17046.0
43	17046.0
44	17046.0
45	17046.0
46	17046.0
47	17046.0
48	17046.0
49	17046.0
