# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 20:52:19
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@58d60b01
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4c6c9c37
#
#
# Average: 17804.83
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17515.0 22100765
#
# Alleles of best individual:
# 8
# 73
# 52
# 57
# 12
# 89
# 95
# 26
# 73
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18409.0
1	18409.0
2	17937.0
3	17937.0
4	17937.0
5	17775.0
6	17775.0
7	17775.0
8	17775.0
9	17724.0
10	17724.0
11	17724.0
12	17724.0
13	17724.0
14	17718.0
15	17718.0
16	17718.0
17	17718.0
18	17690.0
19	17631.0
20	17631.0
21	17631.0
22	17608.0
23	17608.0
24	17608.0
25	17608.0
26	17608.0
27	17608.0
28	17608.0
29	17608.0
30	17608.0
31	17608.0
32	17596.0
33	17596.0
34	17596.0
35	17596.0
36	17596.0
37	17596.0
38	17596.0
39	17596.0
40	17588.0
41	17520.0
42	17520.0
43	17520.0
44	17520.0
45	17515.0
46	17515.0
47	17515.0
48	17515.0
49	17515.0
