# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:09:41
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@62f03cb9
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@a22c86e
#
#
# Average: 18320.68
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17821.0 23138490
#
# Alleles of best individual:
# 7
# 81
# 55
# 67
# 11
# 79
# 59
# 18
# 54
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18875.0
1	18759.0
2	18759.0
3	18599.0
4	18339.0
5	18339.0
6	18339.0
7	18339.0
8	18339.0
9	18339.0
10	18082.0
11	18082.0
12	18082.0
13	18082.0
14	18082.0
15	18082.0
16	18082.0
17	18082.0
18	18082.0
19	18082.0
20	18082.0
21	18082.0
22	18082.0
23	18082.0
24	18082.0
25	18082.0
26	18082.0
27	18074.0
28	18056.0
29	18056.0
30	18056.0
31	18052.0
32	17821.0
33	17821.0
34	17821.0
35	17821.0
36	17821.0
37	17821.0
38	17821.0
39	17821.0
40	17821.0
41	17821.0
42	17821.0
43	17821.0
44	17821.0
45	17821.0
46	17821.0
47	17821.0
48	17821.0
49	17821.0
