# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:21:33
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@36da1a1f
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@28e9055b
#
#
# Average: 18818.1
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 18392.0 24206350
#
# Alleles of best individual:
# 17
# 57
# 36
# 66
# 8
# 60
# 30
# 14
# 78
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	19107.0
1	19107.0
2	19039.0
3	18818.0
4	18818.0
5	18756.0
6	18756.0
7	18756.0
8	18756.0
9	18756.0
10	18756.0
11	18756.0
12	18756.0
13	18756.0
14	18756.0
15	18707.0
16	18559.0
17	18559.0
18	18559.0
19	18500.0
20	18500.0
21	18500.0
22	18500.0
23	18500.0
24	18500.0
25	18500.0
26	18500.0
27	18500.0
28	18500.0
29	18500.0
30	18500.0
31	18482.0
32	18482.0
33	18392.0
34	18392.0
35	18392.0
36	18392.0
37	18392.0
38	18392.0
39	18392.0
40	18392.0
41	18392.0
42	18392.0
43	18392.0
44	18392.0
45	18392.0
46	18392.0
47	18392.0
48	18392.0
49	18392.0
