# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 03-08-11 21:01:47
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Compact9@6c9fa659
# 	SELECTION1: Center Selection
# 	SELECTION2: Tournament Selection
# 	REPLACEMENT_STRATEGY_: If non worse
# Crossover Operator: Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@656254c5
#
#
# Average: 17574.2
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17133.0 22986625
#
# Alleles of best individual:
# 12
# 92
# 47
# 69
# 2
# 76
# 51
# 76
# 71
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18084.0
1	18049.0
2	18049.0
3	17691.0
4	17691.0
5	17691.0
6	17363.0
7	17363.0
8	17363.0
9	17363.0
10	17363.0
11	17290.0
12	17290.0
13	17290.0
14	17290.0
15	17290.0
16	17290.0
17	17290.0
18	17290.0
19	17290.0
20	17290.0
21	17290.0
22	17290.0
23	17290.0
24	17290.0
25	17290.0
26	17290.0
27	17290.0
28	17133.0
29	17133.0
30	17133.0
31	17133.0
32	17133.0
33	17133.0
34	17133.0
35	17133.0
36	17133.0
37	17133.0
38	17133.0
39	17133.0
40	17133.0
41	17133.0
42	17133.0
43	17133.0
44	17133.0
45	17133.0
46	17133.0
47	17133.0
48	17133.0
49	17133.0
