<?xml version="1.0" encoding="UTF-8"?>
<configuration>
 <input>
   <net-file>kirchberg.net.xml</net-file>
   <route-files>kirchberg.rou.xml</route-files>
   <additional-files value="kirchberg.shapes.xml"/>
 </input>
   <time>
      <begin>1</begin>
      <end>39601</end>
   </time>
   <time-to-teleport>100</time-to-teleport>
   <report>
      <verbose>true</verbose>
   </report>
    <gui_only>
        <gui-settings-file value="kirchberg.color.xml"/>
    </gui_only>

   <!-- uncomment this to have SUMO drien by TraCI
   <remote-port>8813</remote-port>
   -->
</configuration>

