# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 05:58:55
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@24150b2d
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@6190c9dc
#
#
# Average: 17306.04
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17014.0 49184061
#
# Alleles of best individual:
# 19
# 56
# 26
# 67
# 1
# 86
# 59
# 28
# 48
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17879.0
1	17879.0
2	17879.0
3	17767.0
4	17767.0
5	17767.0
6	17674.0
7	17674.0
8	17674.0
9	17638.0
10	17413.0
11	17413.0
12	17332.0
13	17332.0
14	17332.0
15	17332.0
16	17332.0
17	17332.0
18	17332.0
19	17288.0
20	17288.0
21	17288.0
22	17182.0
23	17178.0
24	17178.0
25	17178.0
26	17178.0
27	17178.0
28	17135.0
29	17135.0
30	17135.0
31	17135.0
32	17135.0
33	17135.0
34	17135.0
35	17135.0
36	17135.0
37	17135.0
38	17135.0
39	17135.0
40	17135.0
41	17135.0
42	17135.0
43	17014.0
44	17014.0
45	17014.0
46	17014.0
47	17014.0
48	17014.0
49	17014.0
