# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 09:18:10
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@1f022eb0
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@484734b7
#
#
# Average: 18261.3
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17969.0 61140104
#
# Alleles of best individual:
# 8
# 90
# 78
# 69
# 4
# 80
# 50
# 20
# 69
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18828.0
1	18522.0
2	18522.0
3	18522.0
4	18522.0
5	18449.0
6	18449.0
7	18350.0
8	18350.0
9	18350.0
10	18350.0
11	18176.0
12	18176.0
13	18176.0
14	18176.0
15	18176.0
16	18176.0
17	18176.0
18	18163.0
19	18163.0
20	18162.0
21	18162.0
22	18162.0
23	18162.0
24	18162.0
25	18162.0
26	18162.0
27	18162.0
28	18143.0
29	18143.0
30	18075.0
31	18075.0
32	18075.0
33	18075.0
34	18075.0
35	18075.0
36	18075.0
37	18075.0
38	18075.0
39	18075.0
40	18075.0
41	18075.0
42	17969.0
43	17969.0
44	17969.0
45	17969.0
46	17969.0
47	17969.0
48	17969.0
49	17969.0
