# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 20:29:49
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@556e4ff1
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@3d428308
#
#
# Average: 16682.98
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16362.0 54205943
#
# Alleles of best individual:
# 12
# 91
# 75
# 69
# 1
# 74
# 56
# 18
# 50
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17319.0
1	17319.0
2	17319.0
3	17319.0
4	17116.0
5	17116.0
6	17116.0
7	17116.0
8	17116.0
9	17080.0
10	16845.0
11	16845.0
12	16845.0
13	16798.0
14	16798.0
15	16798.0
16	16798.0
17	16779.0
18	16779.0
19	16779.0
20	16758.0
21	16758.0
22	16638.0
23	16638.0
24	16638.0
25	16638.0
26	16522.0
27	16522.0
28	16522.0
29	16522.0
30	16522.0
31	16522.0
32	16522.0
33	16522.0
34	16387.0
35	16387.0
36	16387.0
37	16387.0
38	16387.0
39	16387.0
40	16387.0
41	16387.0
42	16387.0
43	16387.0
44	16387.0
45	16387.0
46	16387.0
47	16387.0
48	16387.0
49	16362.0
