# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 05:26:10
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@4e1f34a6
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@62b9a65b
#
#
# Average: 17498.08
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17160.0 47219757
#
# Alleles of best individual:
# 12
# 64
# 34
# 66
# 5
# 84
# 59
# 22
# 62
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18619.0
1	18503.0
2	18209.0
3	18077.0
4	17701.0
5	17701.0
6	17701.0
7	17695.0
8	17444.0
9	17444.0
10	17444.0
11	17444.0
12	17444.0
13	17444.0
14	17444.0
15	17444.0
16	17444.0
17	17444.0
18	17444.0
19	17326.0
20	17326.0
21	17326.0
22	17326.0
23	17326.0
24	17326.0
25	17326.0
26	17326.0
27	17326.0
28	17326.0
29	17245.0
30	17245.0
31	17245.0
32	17245.0
33	17245.0
34	17245.0
35	17245.0
36	17245.0
37	17245.0
38	17245.0
39	17245.0
40	17245.0
41	17245.0
42	17245.0
43	17245.0
44	17245.0
45	17160.0
46	17160.0
47	17160.0
48	17160.0
49	17160.0
