# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 08:34:31
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@1762d74e
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@5a254de0
#
#
# Average: 18097.94
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17766.0 58522647
#
# Alleles of best individual:
# 12
# 71
# 48
# 61
# 5
# 93
# 42
# 46
# 56
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18683.0
1	18658.0
2	18496.0
3	18496.0
4	18239.0
5	18239.0
6	18239.0
7	18239.0
8	18198.0
9	18177.0
10	18177.0
11	18177.0
12	18177.0
13	18166.0
14	18116.0
15	18006.0
16	18006.0
17	18006.0
18	18006.0
19	17944.0
20	17944.0
21	17944.0
22	17944.0
23	17944.0
24	17944.0
25	17944.0
26	17944.0
27	17944.0
28	17766.0
29	17766.0
30	17766.0
31	17766.0
32	17766.0
33	17766.0
34	17766.0
35	17766.0
36	17766.0
37	17766.0
38	17766.0
39	17766.0
40	17766.0
41	17766.0
42	17766.0
43	17766.0
44	17766.0
45	17766.0
46	17766.0
47	17766.0
48	17766.0
49	17766.0
