# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 21:07:23
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@f530ff3
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@163c2261
#
#
# Average: 17849.22
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17548.0 49132981
#
# Alleles of best individual:
# 3
# 59
# 45
# 68
# 5
# 86
# 62
# 29
# 94
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18622.0
1	18622.0
2	18495.0
3	18285.0
4	18112.0
5	18112.0
6	18112.0
7	18112.0
8	18112.0
9	18008.0
10	18008.0
11	18008.0
12	18008.0
13	18008.0
14	17956.0
15	17731.0
16	17731.0
17	17731.0
18	17731.0
19	17731.0
20	17731.0
21	17731.0
22	17731.0
23	17731.0
24	17721.0
25	17721.0
26	17721.0
27	17721.0
28	17721.0
29	17721.0
30	17721.0
31	17721.0
32	17721.0
33	17721.0
34	17721.0
35	17720.0
36	17720.0
37	17701.0
38	17677.0
39	17677.0
40	17677.0
41	17677.0
42	17677.0
43	17677.0
44	17611.0
45	17611.0
46	17611.0
47	17548.0
48	17548.0
49	17548.0
