# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 09:30:12
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@5cc47ee4
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@6866da50
#
#
# Average: 17961.85
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17693.0 61862330
#
# Alleles of best individual:
# 5
# 33
# 31
# 58
# 1
# 78
# 57
# 51
# 82
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18255.0
1	18255.0
2	18255.0
3	18251.0
4	18176.0
5	18083.0
6	18021.0
7	18015.0
8	18015.0
9	18015.0
10	17930.0
11	17930.0
12	17835.0
13	17835.0
14	17835.0
15	17835.0
16	17835.0
17	17835.0
18	17835.0
19	17835.0
20	17835.0
21	17835.0
22	17835.0
23	17835.0
24	17835.0
25	17835.0
26	17835.0
27	17835.0
28	17835.0
29	17805.0
30	17805.0
31	17805.0
32	17805.0
33	17805.0
34	17805.0
35	17805.0
36	17767.0
37	17767.0
38	17767.0
39	17767.0
40	17767.0
41	17693.0
42	17693.0
43	17693.0
44	17693.0
45	17693.0
46	17693.0
47	17693.0
48	17693.0
49	17693.0
