# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 09:27:44
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@2521ddb8
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@52636e13
#
#
# Average: 17118.3
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16816.0 61715270
#
# Alleles of best individual:
# 9
# 94
# 34
# 67
# 4
# 96
# 20
# 51
# 69
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	17887.0
1	17887.0
2	17763.0
3	17602.0
4	17602.0
5	17602.0
6	17578.0
7	17480.0
8	17480.0
9	17441.0
10	17441.0
11	17441.0
12	17387.0
13	17250.0
14	17217.0
15	17217.0
16	17177.0
17	17177.0
18	17177.0
19	17177.0
20	17150.0
21	17150.0
22	17150.0
23	17083.0
24	17083.0
25	17083.0
26	17083.0
27	17082.0
28	17082.0
29	17015.0
30	17015.0
31	17015.0
32	16935.0
33	16935.0
34	16935.0
35	16913.0
36	16897.0
37	16897.0
38	16816.0
39	16816.0
40	16816.0
41	16816.0
42	16816.0
43	16816.0
44	16816.0
45	16816.0
46	16816.0
47	16816.0
48	16816.0
49	16816.0
