# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 19:59:32
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@6a6215db
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4d89136d
#
#
# Average: 17844.19
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17485.0 50632983
#
# Alleles of best individual:
# 17
# 95
# 65
# 62
# 7
# 88
# 75
# 20
# 84
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18963.0
1	18404.0
2	18404.0
3	18404.0
4	18138.0
5	18138.0
6	18138.0
7	18037.0
8	18037.0
9	18037.0
10	17975.0
11	17975.0
12	17812.0
13	17706.0
14	17706.0
15	17706.0
16	17706.0
17	17706.0
18	17706.0
19	17706.0
20	17706.0
21	17651.0
22	17651.0
23	17651.0
24	17651.0
25	17651.0
26	17651.0
27	17651.0
28	17651.0
29	17651.0
30	17651.0
31	17651.0
32	17651.0
33	17651.0
34	17651.0
35	17651.0
36	17651.0
37	17651.0
38	17651.0
39	17651.0
40	17651.0
41	17651.0
42	17631.0
43	17631.0
44	17631.0
45	17631.0
46	17631.0
47	17590.0
48	17590.0
49	17485.0
