# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 13:04:08
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@5113622
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@2cf8f4c7
#
#
# Average: 18060.63
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17627.0 25067455
#
# Alleles of best individual:
# 20
# 80
# 47
# 65
# 6
# 91
# 68
# 23
# 46
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18815.0
1	18474.0
2	18474.0
3	18465.0
4	18465.0
5	18465.0
6	18343.0
7	18252.0
8	18252.0
9	18252.0
10	18159.0
11	18159.0
12	18045.0
13	18045.0
14	18045.0
15	18045.0
16	18045.0
17	18033.0
18	18033.0
19	17954.0
20	17920.0
21	17920.0
22	17920.0
23	17920.0
24	17920.0
25	17920.0
26	17920.0
27	17920.0
28	17920.0
29	17860.0
30	17860.0
31	17860.0
32	17860.0
33	17838.0
34	17838.0
35	17838.0
36	17838.0
37	17838.0
38	17838.0
39	17838.0
40	17838.0
41	17838.0
42	17838.0
43	17813.0
44	17813.0
45	17813.0
46	17813.0
47	17627.0
48	17627.0
49	17627.0
