# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 20:08:59
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@3d08622a
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@7164d2b3
#
#
# Average: 17104.7
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 16860.0 50442558
#
# Alleles of best individual:
# 6
# 73
# 44
# 67
# 15
# 96
# 57
# 26
# 42
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18378.0
1	17870.0
2	17870.0
3	17870.0
4	17845.0
5	17548.0
6	17515.0
7	17477.0
8	17477.0
9	17225.0
10	17225.0
11	17225.0
12	17225.0
13	17222.0
14	17029.0
15	17029.0
16	16943.0
17	16943.0
18	16943.0
19	16943.0
20	16943.0
21	16943.0
22	16943.0
23	16943.0
24	16943.0
25	16943.0
26	16943.0
27	16943.0
28	16943.0
29	16943.0
30	16943.0
31	16872.0
32	16872.0
33	16872.0
34	16872.0
35	16872.0
36	16872.0
37	16872.0
38	16872.0
39	16872.0
40	16872.0
41	16872.0
42	16872.0
43	16872.0
44	16872.0
45	16872.0
46	16872.0
47	16860.0
48	16860.0
49	16860.0
