# Mobility Model optimization using jCell
#
# Cellular Genetic Algorithm  Time&Date: 02-08-11 19:36:19
# Parameters: 
# 	Population: 10x10
# 	PARAM_POP_ADAPTATION: null
# 	PARAM_NEIGHBOURHOOD: jcell.neighborhoods.Linear5@5ec4c412
# Crossover Operator:Two Point Crossover
# 	CROSSOVER_PROB: 1.0
# Mutation Operator:Integer Mutation
# 	PARAM_MUTATION_PROB: 1.0
# 	PARAM_SYNCHR_UPDATE: true
# 	PARAM_CELL_UPDATE: jcell.LineSweep@4824aa59
#
#
# Average: 17580.25
#
# Standard deviation: 0.0 #
#
#
# Solution: Best Time (ms)
#
# 17324.0 49039376
#
# Alleles of best individual:
# 6
# 91
# 49
# 68
# 7
# 99
# 92
# 26
# 76
#
#
# Best Indiviudal average per generation: Generation BestIndividual
0	18680.0
1	18277.0
2	18277.0
3	18222.0
4	18048.0
5	17995.0
6	17612.0
7	17612.0
8	17612.0
9	17612.0
10	17607.0
11	17607.0
12	17607.0
13	17607.0
14	17453.0
15	17453.0
16	17453.0
17	17453.0
18	17453.0
19	17453.0
20	17453.0
21	17453.0
22	17453.0
23	17453.0
24	17453.0
25	17324.0
26	17324.0
27	17324.0
28	17324.0
29	17324.0
30	17324.0
31	17324.0
32	17324.0
33	17324.0
34	17324.0
35	17324.0
36	17324.0
37	17324.0
38	17324.0
39	17324.0
40	17324.0
41	17324.0
42	17324.0
43	17324.0
44	17324.0
45	17324.0
46	17324.0
47	17324.0
48	17324.0
49	17324.0
